// Необходимо создать html-страницу с названием 2.html. 
// На странице, будет создан тег h1, в котором будет прописаны слова "Всем привет".
// На странице должен быть подключен js-файл с названием 2.js, который лежит рядом с html-документом.
// В файле 2.js необходимо создать функцию, которая принимает имя и выводит приветствие, используя переданное имя, в консоль. Также необходимо спросить у пользователя его имя и вызвать функцию, про которую ранее шла речь, передав ей полученное от пользователя имя.

// const uName = prompt("Введите Ваше имя: ");
// userName(uName);
// function userName(firstName) {
//     const allan = 8;
//     alert(`Привет, ${firstName}!`);
// }

const firstName = prompt("Введите Ваше имя:");
userName(firstName);
function userName(firstName) {
    console.log(`Привет, ${firstName}!`);
}
